{  "name": "team-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CIT262-F2023/team-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CIT262-F2023/team-api/issues"
  },
  "homepage": "https://github.com/CIT262-F2023/team-api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "jest": "^29.7.0"
  }
}
